# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hiddy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SidebarOverlay'
pod 'IQKeyboardManagerSwift'
pod 'JJFloatingActionButton','~> 0.10.0'
pod 'Socket.IO-Client-Swift', '~> 13.1.0'
pod 'Alamofire', '~> 4.7'
pod 'lottie-ios'
pod 'Toast-Swift', '~> 3.0.1'
pod 'PhoneNumberKit', '~> 2.1'
pod 'GSImageViewerController'
pod 'SwiftWebVC'
pod 'SANotificationViews'
pod 'FMDB'
pod 'Shimmer'
pod 'GrowingTextView', '~> 0.5'
pod 'GoogleWebRTC'
pod 'iRecordView'
pod 'HGCircularSlider'
pod 'TLPhotoPicker'
pod "PryntTrimmerView"
pod 'FirebaseUI/Phone'
pod 'FirebaseMessaging'
pod 'FirebaseFirestore'
pod 'SwiftLinkPreview', '~> 3.1.0'
pod 'Reactions', '~> 3.0.0'
end

