<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="typStatusViewController" customModule="Hiddy" customModuleProvider="target">
            <connections>
                <outlet property="backArrowIcon" destination="bW5-Kw-xgh" id="Sdv-zs-lQA"/>
                <outlet property="backView" destination="YGL-i8-rOZ" id="8oS-VJ-Kcq"/>
                <outlet property="bottomConst" destination="3Oj-4X-AYg" id="bbt-sY-kWU"/>
                <outlet property="bottomStackView" destination="kqZ-Ye-uNg" id="DS6-QC-PTX"/>
                <outlet property="colorChooserButton" destination="hKE-yU-PCd" id="wPN-1L-xH3"/>
                <outlet property="loaderView" destination="f42-8y-g9z" id="4KW-Qh-bn9"/>
                <outlet property="shareButton" destination="znq-EI-uKr" id="n9I-j2-PEF"/>
                <outlet property="statusTextView" destination="5dO-zN-8Zc" id="rQv-fj-u74"/>
                <outlet property="textLabel" destination="P66-Dg-BWp" id="LF8-CK-35X"/>
                <outlet property="textLabelHeight" destination="lKj-4H-FTg" id="ufr-6L-48a"/>
                <outlet property="textStackView" destination="YHs-xP-fSd" id="BIU-Z1-Zkm"/>
                <outlet property="textViewHeightConst" destination="OLb-u7-eko" id="4cL-fD-7zf"/>
                <outlet property="topConst" destination="bFc-gO-D3x" id="Zg9-s6-lPW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-xP-fSd">
                    <rect key="frame" x="15" y="59" width="384" height="788"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-i8-rOZ">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-Kw-xgh">
                                    <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="cxd-qq-WNJ"/>
                                        <constraint firstAttribute="width" constant="22" id="siv-Er-BxP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-tu-SAC">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <connections>
                                        <action selector="backButtonAct:" destination="-1" eventType="touchUpInside" id="M7I-98-Ejm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5aG-Hz-5Mg"/>
                                <constraint firstAttribute="height" constant="30" id="Hdq-RH-tWm"/>
                                <constraint firstItem="sTS-tu-SAC" firstAttribute="top" secondItem="YGL-i8-rOZ" secondAttribute="top" id="JdO-No-IG3"/>
                                <constraint firstItem="bW5-Kw-xgh" firstAttribute="leading" secondItem="YGL-i8-rOZ" secondAttribute="leading" id="UYy-g5-Nu8"/>
                                <constraint firstItem="bW5-Kw-xgh" firstAttribute="centerY" secondItem="YGL-i8-rOZ" secondAttribute="centerY" id="Zq5-DG-Vx9"/>
                                <constraint firstAttribute="bottom" secondItem="sTS-tu-SAC" secondAttribute="bottom" id="ec6-ay-IhH"/>
                                <constraint firstItem="sTS-tu-SAC" firstAttribute="leading" secondItem="YGL-i8-rOZ" secondAttribute="leading" id="iWY-QF-Ynq"/>
                                <constraint firstAttribute="trailing" secondItem="sTS-tu-SAC" secondAttribute="trailing" id="sj8-md-Bfn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-vg-mzh">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="788"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Dg-BWp">
                                    <rect key="frame" x="0.0" y="369" width="384" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="lKj-4H-FTg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="52" scrollEnabled="NO" text="Type a Status" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-zN-8Zc">
                                    <rect key="frame" x="0.0" y="368" width="384" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="OLb-u7-eko"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5dO-zN-8Zc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S3B-vg-mzh" secondAttribute="top" id="1f7-eC-DLV"/>
                                <constraint firstAttribute="trailing" secondItem="5dO-zN-8Zc" secondAttribute="trailing" id="FqC-Dk-B9A"/>
                                <constraint firstItem="P66-Dg-BWp" firstAttribute="leading" secondItem="S3B-vg-mzh" secondAttribute="leading" id="GQi-CH-D2f"/>
                                <constraint firstItem="P66-Dg-BWp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S3B-vg-mzh" secondAttribute="top" id="HW9-aB-vME"/>
                                <constraint firstItem="P66-Dg-BWp" firstAttribute="centerY" secondItem="S3B-vg-mzh" secondAttribute="centerY" id="TJ4-xf-snt"/>
                                <constraint firstItem="5dO-zN-8Zc" firstAttribute="centerY" secondItem="S3B-vg-mzh" secondAttribute="centerY" id="UO2-Na-ujq"/>
                                <constraint firstAttribute="trailing" secondItem="P66-Dg-BWp" secondAttribute="trailing" id="iWf-Jm-drA"/>
                                <constraint firstItem="5dO-zN-8Zc" firstAttribute="leading" secondItem="S3B-vg-mzh" secondAttribute="leading" id="tEO-ap-1Ob"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-Ye-uNg">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-yU-PCd">
                                    <rect key="frame" x="0.0" y="7.6666666666666714" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="44u-5S-q0g"/>
                                        <constraint firstAttribute="height" constant="30" id="9gH-Ns-qL4"/>
                                    </constraints>
                                    <state key="normal" image="color_plate"/>
                                    <connections>
                                        <action selector="colorPickerButtonAct:" destination="-1" eventType="touchUpInside" id="ZPU-Ts-Pdk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znq-EI-uKr">
                                    <rect key="frame" x="339" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="ZQl-V4-Yxj"/>
                                        <constraint firstAttribute="height" constant="45" id="fDW-ge-BuE"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="sentarrow"/>
                                    <connections>
                                        <action selector="shareAct:" destination="-1" eventType="touchUpInside" id="bnl-9S-Gw9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="mt8-tR-61M"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kqZ-Ye-uNg" firstAttribute="leading" secondItem="YHs-xP-fSd" secondAttribute="leading" id="9yW-G6-SjV"/>
                        <constraint firstItem="S3B-vg-mzh" firstAttribute="leading" secondItem="YHs-xP-fSd" secondAttribute="leading" id="IB7-6S-3Rh"/>
                        <constraint firstAttribute="trailing" secondItem="kqZ-Ye-uNg" secondAttribute="trailing" id="VkJ-fh-do2"/>
                        <constraint firstAttribute="trailing" secondItem="S3B-vg-mzh" secondAttribute="trailing" id="rFK-eG-T29"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f42-8y-g9z">
                    <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YHs-xP-fSd" secondAttribute="bottom" constant="15" id="3Oj-4X-AYg"/>
                <constraint firstItem="YHs-xP-fSd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="EDS-ga-uvE"/>
                <constraint firstItem="f42-8y-g9z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="R0Q-5p-Xqg"/>
                <constraint firstItem="f42-8y-g9z" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="VDl-r0-Zoa"/>
                <constraint firstItem="YHs-xP-fSd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="bFc-gO-D3x"/>
                <constraint firstItem="YHs-xP-fSd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hPv-rT-hxX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.173913043478265" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="41" height="64"/>
        <image name="color_plate" width="64" height="64"/>
        <image name="sentarrow" width="64" height="57"/>
    </resources>
</document>
